# cars-shop-nure

./: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  blob  car.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Car.json  Option.json
authentication/src/main/resources/config/tls/: keystore.p12
carPrice/: pom.xml
carPrice/src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
carPrice/src/main/resources/config/liquibase/: master.xml
cars/: pom.xml
cars/src/main/java/com/implemica/application/: ApplicationWebXml.java  CarApplication.java
cars/src/main/java/com/implemica/application/config/: CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DtoConfig.java  JacksonConfiguration.java  LoggingConfiguration.java  RestConfig.java  S3Config.java  SecurityConfiguration.java  WebConfigurer.java
cars/src/main/java/com/implemica/application/domain/: Authority.java  Car.java  Option.java
cars/src/main/java/com/implemica/application/domain/enumeration/: BodyType.java  Brand.java  GearBoxType.java
cars/src/main/java/com/implemica/application/logging/: LoggingAspect.java
cars/src/main/java/com/implemica/application/repository/: CarRepository.java  OptionRepository.java
cars/src/main/java/com/implemica/application/rest/: CarResource.java  OptionResource.java
cars/src/main/java/com/implemica/application/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java
cars/src/main/java/com/implemica/application/rest/vm/: package-info.java
cars/src/main/java/com/implemica/application/security/: AuthoritiesConstants.java
cars/src/main/java/com/implemica/application/security/jwt/: JWTConfigurer.java  TokenProvider.java
cars/src/main/java/com/implemica/application/service/: CarService.java  package-info.java
cars/src/main/java/com/implemica/application/service/dto/: CarDTO.java
cars/src/main/java/com/implemica/application/service/impl/: CarServiceImpl.java  FileServiceImpl.java
cars/src/main/java/com/implemica/application/service/mapper/: CarMapper.java  CarMapperImpl.java  FileService.java
cars/src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application-tls.yml  application.yml
cars/src/main/resources/config/liquibase/changelog/: 20230215115816_added_entity_Car.xml
cars/src/main/resources/config/liquibase/fake-data/: car.csv
cart/: pom.xml
cart/src/main/java/com/implemica/cart/: CartApplication.java
cart/src/main/java/com/implemica/cart/component/: KafkaListener.java
cart/src/main/java/com/implemica/cart/config/: KafkaConsumerConfig.java  LiquibaseConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
cart/src/main/java/com/implemica/cart/controller/: CartController.java
cart/src/main/java/com/implemica/cart/management/: SecurityMetersService.java
cart/src/main/java/com/implemica/cart/model/: Cart.java
cart/src/main/java/com/implemica/cart/model/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
cart/src/main/java/com/implemica/cart/repository/: CartRepository.java
cart/src/main/java/com/implemica/cart/security/: AuthoritiesConstants.java
cart/src/main/java/com/implemica/cart/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
cart/src/main/java/com/implemica/cart/service/: CartService.java
cart/src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml  bootstrap.yml
cart/src/main/resources/config/liquibase/: master.xml
cart/src/main/resources/config/liquibase/changelog/: 20230215115816_added_entity_Cart.xml
cart/src/main/resources/config/liquibase/fake-data/: cart.csv
gateway/: pom.xml
kafka/: pom.xml
kafka/src/main/resources/: application.properties
login/: pom.xml
login/src/main/resources/: logback-spring.xml
login/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
login/src/main/resources/config/liquibase/: master.xml
login/src/main/resources/i18n/: messages.properties
order/: pom.xml
order/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
payment/: pom.xml
payment/src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
payment/src/main/resources/config/liquibase/: master.xml
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/kafka/: docker-compose.yaml
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20230215115816_added_entity_Car.xml  20230215115817_added_entity_Option.xml  20230215115817_added_entity_constraints_Option.xml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html  manifest.webapp  robots.txt
src/main/webapp/app/: app-routing.module.ts  app.module.ts
src/main/webapp/app/cart/: cart.component.html  cart.component.scss  cart.component.ts  cart.model.ts  cart.module.ts  cart.route.ts  cart.service.ts
src/main/webapp/app/entities/: entity-routing.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  homenew.component.html
src/main/webapp/app/login/: login.component.ts
src/main/webapp/content/css1/: responsive.css  style.css
src/main/webapp/content/scss/: global.scss
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
storage/: pom.xml
storage/src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
webpack/: proxy.conf.js  webpack.custom.js
(+288 files in other folders)
